Package: linux-image-3.10.0-rock2-square
version: 3.10.0+git150317+69eecea-1
Architecture: armhf
Maintainer: Jim  Robert <jim@radxa.com>
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Provides: linux-image, linux-image-3.10.0-rock2-square
Priority: optional
Section: kernel
Filename: pool/main/l/linux-image-3.10.0-rock2-square/linux-image-3.10.0-rock2-square_3.10.0+git150317+69eecea-1_armhf.deb
Size: 10879662
SHA256: c4a5e70d9c6eb7629955f1265c3b3cb7bfaf1b7877c0dee4ab1c9a9dc66947ff
SHA1: 5b06531e48e17e5bac758b4be6d030c74296f895
MD5sum: c81f78e7ede42702880a9d568694bc4a
Description: Linux 3.10.0 for RK3288 devices
 The Linux kernel 3.10.0 and modules for use on RK3288 devices.
 This kernel is developed and maintained by radxa

Package: linux-source-3.10.0-rock2-square
Version: 3.10.0+git150317+69eecea-1
Architecture: armhf
Maintainer: Jim Robert <jim@radxa.com>
Installed-Size: 113358
Depends: binutils, bzip2, file, p7zip
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), po-debconf, gettext, binutils (>= 2.12), util-linux (>= 2.10o), module-init-tools (>= 0.9.10), debianutils (>= 2.30)
Suggests: libncurses-dev, kernel-package, xmlto, libdb3-dev, docbook-utils, e2fsprogs (>= 1.29), linux-initramfs-tool
Provides: linux-source, linux-source-3.10.0
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.10.0-rock2-square/linux-source-3.10.0-rock2-square_3.10.0+git150317+69eecea-1_armhf.deb
Size: 97453304
SHA256: 8a3865266cdc8061895c54f925184836b6b15cc1a280424e9c74b6b89c9deed9
SHA1: 0d364430a1177dea37806e0fec7bb2d634f0ac9c
MD5sum: 7541702e47bd506eef74ef78cf2a9691
Description: Linux kernel source for version 3.10.0+git150317+69eecea-1
 This package provides the source code for the Linux kernel, specifically,
 version 3.10.0+git150317+69eecea-1.
 .
 You may configure the kernel to your setup by typing "make config"
 and following instructions, but you could get ncursesX.X-dev and try
 "make menuconfig" for a jazzier, and easier to use interface. There
 are options to use QT or GNOME based configuration interfaces, but they
 need additional packages to be installed. Also, please read the detailed
 documentation in the file README.headers.gz in the documentation directory
 /usr/share/doc/linux-source-3.10.0-rock2-square/.
 .
 If you wish to use this package to create a custom Linux kernel, then
 it is suggested that you investigate the package kernel-package,
 which has been designed to ease the task of creating kernel image
 packages.

